# firstDemo

ideaspace/beforedemo/: pom.xml
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/: BeforedemoApplication.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/controller/: StuController.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/core/common/: CommonUtils.java  MD5.java  ReflectionUtils.java  UID.java  XssShieldUtil.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/core/entity/: IdEntity.java  Page.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/core/mybatis/: PageInterceptor.java  QueryInterceptor.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/core/mybatis/page2/: ItsMeQueryInterceptor.java  ReflectUtil.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/core/yanZhengMa/: AuthImage.java  VerifyCodeUtils.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/entity/: Student.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/mapper/: StuDao.java
ideaspace/beforedemo/src/main/java/com/dzt/beforedemo/service/: StuService.java
ideaspace/beforedemo/src/main/resources/: application.properties  mybatis-config.xml
ideaspace/beforedemo/src/main/resources/mapper/: mapper.xml
ideaspace/beforedemo/src/main/resources/templates/: list.html
ideaspace/beforedemo/src/test/java/com/dzt/beforedemo/: BeforedemoApplicationTests.java
